%YAML:1.0
---
KL: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 7.6739846347604600e+02, 0., 3.1950000000000000e+02, 0.,
       7.6739846347604600e+02, 2.3950000000000000e+02, 0., 0., 1. ]
DL: !!opencv-matrix
   rows: 1
   cols: 5
   dt: d
   data: [ -1.0187474585374519e-01, 1.5152620668145897e+00, 0., 0., 0. ]
KR: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 8.2297342283436330e+02, 0., 3.1950000000000000e+02, 0.,
       8.2297342283436330e+02, 2.3950000000000000e+02, 0., 0., 1. ]
DR: !!opencv-matrix
   rows: 1
   cols: 5
   dt: d
   data: [ 1.8768514378762791e-01, -2.1171026341267427e-01, 0., 0., 0. ]
board_width: 11
board_height: 8
square_size: 17
