%YAML:1.0
---
KL: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 7.5545887171175002e+02, 0., 3.1950000000000000e+02, 0.,
       7.5545887171175002e+02, 2.3950000000000000e+02, 0., 0., 1. ]
DL: !!opencv-matrix
   rows: 1
   cols: 5
   dt: d
   data: [ -5.8179280250178059e-02, 1.0279551156847273e+00, 0., 0., 0. ]
KR: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 7.9568120257949977e+02, 0., 3.1950000000000000e+02, 0.,
       7.9568120257949977e+02, 2.3950000000000000e+02, 0., 0., 1. ]
DR: !!opencv-matrix
   rows: 1
   cols: 5
   dt: d
   data: [ 1.6986566488838012e-01, -1.8632669678527863e-01, 0., 0., 0. ]
board_width: 11
board_height: 8
square_size: 17
